{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.5",
    "@astrojs/solid-js": "^7.0.2",
    "@louise-toolkit/astro": "workspace:*",
    "@phosphor-icons/core": "^2.1.1",
    "@prosekit/pm": "^0.1.19",
    "@resvg/resvg-wasm": "^2.6.2",
    "@tanstack/solid-query": "^5.102.8",
    "astro": "^7.2.9",
    "drizzle-orm": "^0.45.2",
    "louise-toolkit": "workspace:*",
    "prosekit": "^0.21.4",
    "solid-js": "^1.9.15",
    "three": "^0.185.1",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260829.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/three": "^0.185.4",
    "daisyui": "^5.7.22",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.127.1"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
